# forge-flow

./: .gitignore  AI全链路开发平台第一阶段开发设计.md  AI全链路开发平台第一阶段需求沉淀.md  Agent-Runtime.md  README.md  pom.xml  审批流规则.md
database/: 20260701_llm_call_log.sql  20260701_prototype_artifact.sql  20260706_generation_task_step.sql  20260710_agent_runtime.sql  schema.sql
forge-flow-api-admin/: pom.xml
forge-flow-api-admin/src/main/java/com/forgeflow/admin/: ForgeFlowAdminApplication.java
forge-flow-api-admin/src/main/java/com/forgeflow/admin/agent/: PrdAgent.java  PrdAgentExecution.java  PrdAgentReview.java  PrdAgentStep.java  PrototypeAgent.java  PrototypeAgentExecution.java  PrototypeAgentReview.java
forge-flow-api-admin/src/main/java/com/forgeflow/admin/config/: MybatisPlusConfig.java
forge-flow-api-admin/src/main/java/com/forgeflow/admin/controller/: GenerationTaskController.java  PrdController.java  ProjectController.java  PrototypeController.java  RequirementController.java
forge-flow-api-admin/src/main/java/com/forgeflow/admin/service/: AuditLogService.java  GenerationTaskRuntimeService.java  GenerationTaskStepService.java  PrdService.java  ProjectService.java  PrototypeService.java  RequirementService.java
forge-flow-api-admin/src/main/resources/: application-dev.yml  application.yml
forge-flow-common/: pom.xml
forge-flow-common/src/main/java/com/forgeflow/common/annotation/: EnableResponseResult.java  IgnoreResponseResult.java
forge-flow-common/src/main/java/com/forgeflow/common/config/: JacksonConfig.java
forge-flow-common/src/main/java/com/forgeflow/common/enums/: ProjectStatusEnum.java  ResponseCodeEnum.java  UserRoleEnum.java
forge-flow-common/src/main/java/com/forgeflow/common/exception/: BizException.java
forge-flow-common/src/main/java/com/forgeflow/common/handle/: GlobalExceptionHandler.java  ResponseResultHandler.java
forge-flow-common/src/main/java/com/forgeflow/common/result/: PageResult.java  ResponseResult.java
forge-flow-dao/: pom.xml
forge-flow-dao/src/main/java/com/forgeflow/dao/domain/: AgentCheckpoint.java  AuditLog.java  BaseDomain.java  GenerationTask.java  GenerationTaskStep.java  LlmCallLog.java  PrdDocument.java  Project.java  PrototypeArtifact.java  Requirement.java
forge-flow-dao/src/main/java/com/forgeflow/dao/mapper/: AgentCheckpointMapper.java  AuditLogMapper.java  GenerationTaskMapper.java  GenerationTaskStepMapper.java  LlmCallLogMapper.java  PrdDocumentMapper.java  ProjectMapper.java  PrototypeArtifactMapper.java  RequirementMapper.java
forge-flow-dao/src/main/resources/mapper/: AgentCheckpointMapper.xml  AuditLogMapper.xml  GenerationTaskMapper.xml  GenerationTaskStepMapper.xml  LlmCallLogMapper.xml  PrdDocumentMapper.xml  ProjectMapper.xml  PrototypeArtifactMapper.xml  RequirementMapper.xml
forge-flow-message/: pom.xml
forge-flow-pojo/: pom.xml
forge-flow-third/: pom.xml
forge-flow-third/src/main/java/com/forgeflow/third/client/: BailianLlmClient.java
forge-flow-third/src/main/java/com/forgeflow/third/config/: LlmConfig.java
forge-flow-third/src/main/java/com/forgeflow/third/llm/: DefaultLlmGateway.java  LlmChatRequest.java  LlmChatResponse.java  LlmGateway.java
forge-flow-third/src/main/java/com/forgeflow/third/properties/: LlmProperties.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/api/: http.ts  project.ts  requirement.ts
frontend/src/router/: index.ts
frontend/src/styles/: main.css
frontend/src/types/: project.ts
frontend/src/views/: PrdAgentWorkspaceView.vue  RequirementUploadView.vue  WorkspaceView.vue
knowledge-base/: 后端项目结构规范.md  数据库表设计规范.md
prototype-rules/: accessibility-rules.md  b-side-ui-rules.md  html-output-rules.md  interaction-rules.md  responsive-rules.md
prototype-templates/: approval-flow.md  create-edit-form.md  detail-view.md  permission-admin.md  report-dashboard.md  searchable-list.md  workspace.md
(+29 files in other folders)
